<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/gif"
            android:src="@color/cardview_dark_background"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="320dp"
            app:layout_constraintStart_toStartOf="@id/img"
            app:layout_constraintEnd_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/img"
            app:layout_constraintBottom_toBottomOf="@id/img"
            />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="asdasdasdsasasa"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintEnd_toEndOf="@id/img"
            android:textSize="20sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:background="@drawable/gradient_shape"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>